<html>
<head>
<title>Containers</title>
<style type="text/css">
	#header {
	background-color:black;
	width:100%;
	padding:10px
	}
	#quciklinks	{
	background-color:orange;
	width:100%;
	height:50px;
	} 
	#logo {
	background-color:orange;
	width:100%;

	} 
	#logo img{
	width:100%;
	}
	#navigation {
	background-color:blue;
	width:120%;
	background-color:blue;
	color:white;
	display;inline-block;
	padding:5px;
	border-right:1px solid white;
	
	}
	#login {
	background-color:red;
	width:100%;
	height:100px;
	} 
	#main {
	background-color:FF00FF;
	width:100%;  
	padding:10px;
	} 
	# annoucement{
	background-color:green;
	width:70%;
	}
	#Sociallinks	{
	background-color:orange;
	width:100%;
	height:50px;
	} 
	#events {
	background-color:yellow;
	width:100%;
	height:250px;
	} 
	#links {
	background-color:blue;
	width:100%;
	height:100px;
	}
	#publication {
	background-color:red;
	width:100%;
	height:100px;
	} 
	#weather {
	background-color:yellow;
	width:100%;
	height:250px;
	} 
	#footer {
	background-color:0000FF;
	width:100%;
	padding:10px;
	}
	#sociallinks {
	background-color:red;
	width:100%;
	height:100px;
	} 
	#companylinks {
	background-color:red;
	width:100%;
	height:100px;
	} 
	#companylogo {
	background-color:yellow;
	width:100%;
	height:250px;
	} 
	#language {
	background-color:blue;
	width:100%;
	height:100px;
	}
	


</style>
</head>

<!-- Header: Quick Links, Logo, Navigation, Login -->
<div id="header">
	<div id="quickLinks">
		<a href="">School Home</a>
	</div>
	<div id="logo img">

	<img src="baysidelogo.jpg"></img>
	</div>
	<div id="logo"></div>
	<div id="naviagtion"></div>
	<div id="login"></div>
</div>
<!-- Main: Announcement, Social Links, Events, Links. Bayside Publication, Weather -->
<div id="main">
	<div id="annoucement"></div>
	<div id="Sociallinks"></div>
	<div id="events"></div>
	<div id="links"></div>
	<div id="publication"></div>
	<div id="weather"></div>
	</div>
	<!-- FooterL: Address, Company Logo, Company Links, Select, Language -->
	<div id="footer">
		<div id="address"></div>
	
		<div id="sociallinks"></div>
		<div id="companylinks"></div>
		<div id="companylogo"></div
		<div id="language"></div>
		</div>
		</html>